<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameRevision.GW2Emu.Network/ClientManager.cs">
    <Files>
      <File FileName="GameRevision.GW2Emu.Network/HandshakeClientDecorator.cs" Line="16" Column="34" />
      <File FileName="GameRevision.GW2Emu.Network/Client.cs" Line="1" Column="1" />
      <File FileName="GameRevision.GW2Emu.Network/ClientManager.cs" Line="65" Column="20" />
      <File FileName="GameRevision.GW2Emu.Network/NewDataEventArgs.cs" Line="1" Column="1" />
      <File FileName="GameRevision.GW2Emu.Network/LostClientEventArgs.cs" Line="1" Column="1" />
      <File FileName="GameRevision.GW2Emu.Core/LoginHandshake.cs" Line="1" Column="1" />
      <File FileName="GameRevision.GW2Emu.Core/ParallelUtils.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>